* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/* Desktop Navigation Bar */
.navbar {
  background: #131313;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__item {
  height: 60px;
}
.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.NavLogo {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 35px;
  width: 233px;
  position: sticky;
  margin-top: 13px;
}
.navbar__links:hover {
  background-color: rgb(0, 119, 255);
  transition: all 0.35s ease;
}
/* 900px Wide Navigation Bar */
@media screen and (max-width: 900px) {
  .NavLogo {
    height: 0px;
    width: 0px;
  }
  .navbar__container {
    justify-content: center;
  }
}
/*  768px Wide Navigation Bar */
@media screen and (max-width: 768px) {
  .navbar__container {
    display: flex;
    justify-content: center;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  .NavLogo {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 35px;
    width: 233px;
    position: sticky;
    margin-top: 13px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Home Page */
.section { 
  background: url('images/RustBG2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}
.section__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.section img {
  display: block;
  width: 100%;
  margin: 0px auto;
  z-index: 1;
  margin: 0px;
}
.section h2 {
  color: #fff;
  text-align: center;
  font-size: 92px;
  font-weight: bold;
  z-index: 1;
  margin: 10px;
}
.section p {
  color: #fff;
  text-align: center;
  font-size: 62px;
  font-weight: bold;
  z-index: 1;
  margin: 0px;
}

/* Home Page 1300px Wide Screen */
@media screen and (max-width: 1300px) {
  .section img {
    display: block;
    width: 100%;
    margin: 0px auto;
    z-index: 1;
    margin: 0px;
  }
  .section h2 {
    color: #fff;
    text-align: center;
    font-size: 82px;
    font-weight: bold;
    z-index: 1;
    margin: 10px;
  }
  .section p {
    color: #fff;
    text-align: center;
    font-size: 56px;
    font-weight: bold;
    z-index: 1;
    margin: 0px;
  }
}
/* Home Page 768px Wide Screen */
@media screen and (max-width: 768px) {
  .section img {
    display: block;
    width: 100%;
    margin: 0px auto;
    z-index: 1;
    margin: 0px;
  }
  .section h2 {
    color: #fff;
    text-align: center;
    font-size: 52px;
    font-weight: bold;
    z-index: 1;
    margin: 10px;
  }
  .section p {
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    z-index: 1;
    margin: 0px;
  }
}
/* Home Page 414px Wide Screen */
@media screen and (max-width: 414px) {
  .section img {
    display: block;
    width: 100%;
    margin: 0px auto;
    z-index: 1;
    margin: 0px;
  }
}
/* Home Page 375px Wide Screen */
@media screen and (max-width: 375px) {
  .section img {
    display: block;
    width: 90%;
    margin: 0px auto;
    z-index: 1;
    margin: 0px;
  }
  .section h2 {
    color: #fff;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    z-index: 1;
    margin: 10px;
  }
  .section p {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
    margin: 0px;
  }
}

/* Desktop Features Page */
.features {
  background: url('images/RustFeaturesBG.png');
  /* background: #009cb8; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}
.features__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.features h2{
  text-align: center;
  font-size: 32px;
  color: #fff;
  text-shadow: 4px 4px 10px black;
}
.features h1 {
  color: #fff;
  margin-bottom: 2.5rem;
  font-size: 48px;
}
.features__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.4s;
}
.features__card p { /* Currently nothing in the Paragraph html */
  text-align: center;
  margin-top: 6px;
  font-size: 26px;
  font-weight: bold;
}
.features__card:hover {
  transform: scale(1.075);
  transition: 0.4s ease-in;
  /* cursor: pointer; */
}
.features__card:nth-child(1) {
  background: url('images/RustCard1.png');
}
.features__card:nth-child(2) {
  background:url('images/RustCard5.png');
}
.features__card:nth-child(3) {
  background: url('images/RustCard3.png');
}
.features__card:nth-child(4) {
  background: url('images/RustCard6.png');
}
/* Smaller Desktop Features Page */
@media screen and (max-width: 1300px) {
  .features__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .features h2{
    text-align: center;
  }
  .features h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .features__card {
    margin: 10px;
    height: 325px;
    width: 200px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
}
/* Small Laptop / Mobile Device Screen Size */
@media screen and (max-width: 768px) {
  .features__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features h2{
    text-align: center;
  }
  .features h1 {
    color: #fff;
    margin-bottom: 0px;
    font-size: 2rem;
  }
  .features__card {
    margin: 6px;
    height: 128px;
    width: 390px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
  .features__card:nth-child(1) {
    background-size: cover;
    background-position: center;
  }
  .features__card:nth-child(2) {
    background-size: cover;
    background-position: center;
    /* background: url('images/RustBGcardhorizontal5.png'); */
  }
  .features__card:nth-child(3) {
    /* background: url('images/RustBGcardhorizontal3.png'); */
    background-size: cover;
    background-position: center -135px;
  }
  .features__card:nth-child(4) {
    /* background: url('images/RustBGcardhorizontal4.png'); */
    background-size: cover;
    background-position: center;
  }
}
/* Small Device */
@media screen and (max-width: 414px) {
  .features__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features__card {
    margin: 7px;
    height: 128px;
    width: 340px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
}
/* Even smaller device */
@media screen and (max-width: 375px) {
  .features__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features__card {
    margin: 7px;
    height: 115px;
    width: 340px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
}
/* Feature Section Ends here */


/* Rules Section */
.rules {
  background: url('images/RustRulesBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}
.rules__container {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.rules__header {
  text-align: center;
  font-size: 48px;
  color: #fff;
}
.rules__content h1 {
  font-size: 48px;
  color: white;
  text-align: center;
  margin-top: 25px;
  text-transform: uppercase;
  margin-bottom: 5px;
  transition: 0.4s;
}
.rules__card {
  margin: 25px;
  height: 300px;
  width: 1210px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: 0.4s;
}
.rules__card p {
  text-align: left;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
}

/* Rules Mobile Responsive */
@media screen and (max-width: 1300px) {
  .rules__content h1 {
    font-size: 48px;
    color: white;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    margin-bottom: 32px;
    transition: 0.4s;
  }
  .rules__card {
    margin: 25px;
    height: 375px;
    width: 860px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
  .rules__card p {
    text-align: left;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0px;
    transition: 0.4s;
  }
}
@media screen and (max-width: 768px) {
  .rules__content h1 {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: 0.4s;
  }
  .rules__card {
    margin: 10px;
    height: 400px;
    width: 380px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
  .rules__card p {
    text-align: left;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
    transition: 0.4s;
  }
}
@media screen and (max-width: 414px) {
  .rules__card {
    margin: 7px;
    height: 450px;
    width: 345px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: 0.4s;
  }
  .rules__card p {
    text-align: left;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
    transition: 0.4s;
  }
}
/* END OF Rules Seciton */

/* START OF Commands Section */
.commands {
  background: url('images/RustBG3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  overflow: auto;
}
.commands__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: auto;
}
.commands__header {
  text-align: center;
  font-size: 48px;
  color: #fff;
}
.command__cards {
  margin: 10px;
  height: 180px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
  transition: 0.4s;
}
.command__cards h1 {
  text-align: center;
  color: rgb(0, 153, 255);
  font-size: 30px;
  font-weight: bold;
}
.command__cards p{
  color: #fff;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  font-size: 22px;
  font-weight: bold;
}
.command__cards:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.5);
}
.command__cards:nth-child(2) {
  background-color: rgba(0, 0, 0, 0.5);
}
.command__cards:nth-child(3) {
  background-color: rgba(0, 0, 0, 0.5);
}
.command__cards:nth-child(4) {
  background-color: rgba(0, 0, 0, 0.5);
}
.command__cards:nth-child(5) {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100px;
}
.command__cards:nth-child(6) {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100px;
}


@media screen and (max-width: 1300px) {
  .commands__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .commands__header {
    text-align: center;
    font-size: 40px;
    color: #fff;
  }
  .command__cards {
    margin: 10px;
    height: 175px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    transition: 0.4s;
  }
  .command__cards h1 {
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
  }
  .command__cards p {
    color: #fff;
    text-align: left;
    margin-left: 50px;
    margin-top: 6px;
    font-size: 18px;
    font-weight: bold;
  }
  .command__cards .testclass {
    color: #fff;
    text-align: center;
    margin-top: 6px;
    margin: 15px;
    font-size: 18px;
    font-weight: bold;
  }

  .command__cards:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .command__cards:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .command__cards:nth-child(3) {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .command__cards:nth-child(4) {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .command__cards:nth-child(5) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
  }
  .command__cards:nth-child(6) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
  }
}

@media screen and (max-width: 768px) {
  .commands__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .commands__header {
    text-align: center;
    font-size: 30px;
    color: #fff;
  }
  .command__cards {
    margin: 5px;
    height: 150px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    transition: 0.4s;
  }
  .command__cards h1 {
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
  }
  .command__cards p {
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    font-size: 18px;
    font-weight: bold;
  }
  .command__cards .testclass {
    color: #fff;
    text-align: center;
    margin-top: 6px;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
  }
  .command__cards:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 130px;
  }
  .command__cards:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 120px;
  }
  .command__cards:nth-child(3) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 175px;
  }
  .command__cards:nth-child(4) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
  }
  .command__cards:nth-child(5) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 70px;
  }
  .command__cards:nth-child(6) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 70px;
  }
} 
@media screen and (max-width: 414px) {
  .command__cards h1 {
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
  }
  .command__cards p {
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    font-size: 17px;
    font-weight: bold;
  }
  .command__cards .testclass {
    color: #fff;
    text-align: center;
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
  }
  .command__cards:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 125px;
  }
  .command__cards:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 105px;
  }
  .command__cards:nth-child(3) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 145px;
  }
  .command__cards:nth-child(4) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 85px;
  }
  .command__cards:nth-child(5) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 65px;
  }
  .command__cards:nth-child(6) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 65px;
  }
}

@media screen and (max-width: 375px) {
  .command__cards {
    margin: 2px;
    height: 150px;
    width: 360px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    transition: 0.4s;
  }
  .command__cards h1 {
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
  }
  .command__cards p {
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    font-size: 17px;
    font-weight: bold;
  }
  
  .command__cards .testclass {
    color: #fff;
    text-align: center;
    margin: 0px;
    font-size: 17px;
    font-weight: bold;
  }
  .command__cards:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 125px;
  }
  .command__cards:nth-child(2) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 105px;
  }
  .command__cards:nth-child(3) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 145px;
  }
  .command__cards:nth-child(4) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 85px;
  }
  .command__cards:nth-child(5) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 65px;
  }
  .command__cards:nth-child(6) {
    background-color: rgba(0, 0, 0, 0.5);
    height: 65px;
  }
}

/* Footer CSS */
.footer__container {
  background: #131313;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper {
  display: flex;
}
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}
.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}
.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}
.social__icon--link {
  color: #fff;
  font-size: 24px;
}
.social__media {
  max-width: 1000px;
  width: 100%;
}
.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80%;
  max-width: 1000px;
  margin: 10px auto 10px auto;
}
.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
}
.website__rights {
  color: #fff;
}
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
